services:
#Postgres Database
    postgres:
        image: docker.io/postgres
        environment:
            - POSTGRES_PASSWORD=postgres_password
#Redis Database            
    redis:
        image: 'docker.io/redis'
        command: ["redis-server", "--protected-mode", "no"]
#Express API server   
#build-path to the docker file     
    api:
        #context -path of the docker file
        #dockerfile-name of the dockerfile
        build: ./server
        image: docker.io/geethakakani/complex-api
            
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PGHOST=postgres
            - PGPORT=5432
            - PGUSER=postgres
            - PGPASSWORD=postgres_password
            - PGDATABASE=postgres
    #worker service
    worker:
       build: ./worker
       image: docker.io/geethakakani/complex-worker
       environment:
            -REDIS_HOST=redis
            -REDIS_HOST=6379
    #React client
    client: 
       build: ./client
       image: docker.io/geetha.kakani/complex-client

    #Nginx Controller
    nginx:
       depends_on:
            -api
            -client
       restart: always
       build: ./nginx  
       ports:
            - "8083:80" 